{
  "name": "mandi-admin",
  "version": "1.0.0",
  "description": "NCDEX Mandi Admin Panel",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "generate-password-browser": "^1.1.0",
    "jquery-text-counter": "^0.9.0"
  }
}
